name: BalenaCloud Deploy

on:
  push:
    # Only run workflow for pushes to specific branches
    branches:
      - main
      - newsystem

jobs:
  balena-deploy:
    runs-on: ubuntu-latest
    environment: balena
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Balena Deploy Blocks amd64
        uses: wirewirewirewire/balena-cli@v1
        if: success()
        with:
          balena_api_token: ${{secrets.BALENA_TOKEN}}
          balena_command: "push ${{env.BALENA_FLEET}}-amd64"
          balena_url: balena-cloud.com

      - name: Balena Deploy Blocks aarch64
        uses: wirewirewirewire/balena-cli@v1
        if: success()
        with:
          balena_api_token: ${{secrets.BALENA_TOKEN}}
          balena_command: "push ${{env.BALENA_FLEET}}-aarch64"
          balena_url: balena-cloud.com
